26 17
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ G,, ___ *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, *,, *,, D1, *,, *,, *,, *,, *,, *,, *,, ___ ___ ___ ___ ___
___ ___ ___ ___ ___ ___ *,, *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, ___ ___
*,, *,, *,, *,, *,, *,, *,, *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ D2, ___ $,, *,, ___ ___
*,, K2, ___ ___ *,, ___ ___ #,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ D3, ___ $,, *,, ___ ___
*,, *,, *,, ___ ___ ___ ___ #,, ___ ___ ___ @,, ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, ___ ___
*,, *,, *,, *,, *,, *,, *,, *,, #,, #,, *,, *,, *,, *,, *,, *,, *,, D2, *,, D3, *,, *,, *,, *,, *,, *,,
*,, ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,,
*,, ___ ___ ___ ___ ___ *,, *,, ___ O,, ___ *,, ___ ___ ___ ___ #,, ___ ___ ___ ___ ___ ___ ___ ___ *,,
*,, ___ ___ ___ *,, O,, K3, *,, O,, ___ ___ *,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,,
*,, ___ ___ ___ *,, *,, *,, *,, O,, *,, *,, *,, ___ ___ ___ ___ O,, O,, O,, O,, O,, ___ ___ ___ ___ *,,
*,, ___ ___ ___ ___ ___ *,, ___ ___ ___ ___ *,, ___ #,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,,
*,, ___ ___ ___ ___ $,, #,, ___ ___ ___ ___ *,, ___ ___ ___ ___ O,, O,, O,, O,, O,, ___ ___ ___ ___ *,,
*,, ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, *,, *,, *,, K1, *,, *,, *,, *,, *,, *,, *,,
*,, *,, *,, *,, *,, *,, *,, *,, *,, *,, *,, *,, ___ ___ ___ ___ ___ *,, *,, *,, ___ ___ ___ ___ ___ ___