18 16
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, *,, *,, ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ G,, ___ *,, ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ *,, ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ *,, ___ ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ *,, *,, *,, #,, *,, *,, *,, ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ #,, ___ ___ *,, ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ ___ ___ *,, ___ ___
___ ___ ___ ___ ___ ___ ___ ___ ___ *,, ___ ___ ___ ___ ___ *,, ___ ___
*,, *,, *,, *,, *,, *,, *,, *,, *,, *,, *,, *,, ___ *,, *,, *,, ___ ___
*,, ___ ___ ___ ___ ___ ___ ___ O,, ___ ___ ___ ___ *,, ___ ___ ___ ___
*,, ___ ___ ___ ___ *,, ___ *,, *,, *,, *,, *,, $,, *,, ___ ___ ___ ___
*,, ___ *,, *,, *,, *,, ___ *,, *,, *,, *,, *,, ___ *,, *,, *,, *,, *,,
*,, ___ *,, ___ ___ ___ ___ ___ ___ ___ O,, ___ ___ #,, ___ ___ @,, *,,
*,, ___ *,, ___ *,, #,, ___ ___ *,, *,, *,, *,, *,, *,, *,, *,, *,, *,,
*,, ___ ___ ___ *,, ___ ___ ___ *,, ___ ___ ___ ___ ___ ___ ___ ___ ___
*,, *,, *,, *,, *,, *,, *,, *,, *,, ___ ___ ___ ___ ___ ___ ___ ___ ___